ADOBE INDESIGN 的服務供應商報告列印指示

出版物名稱: 1110413001 佛說阿彌陀經.indd

封裝日期: 2022/5/26 下午 02:32
建立日期: 2022/5/26
修改日期: 2022/5/26

聯絡資訊

公司名稱: 
聯絡人: 
地址: 





電話: 
傳真: 
電子郵件: 

特別指示與其他註解






外部增效模組 0
非不透明的物件: 頁面, A, B

個字體
13 個使用的字體; 0 遺失, 0 個內嵌, 0 個不完整, 0 套受保護的

個未封裝的字體
- 名稱: ARKaiB5-Bold; 類型: OpenType CID, 狀態: 確定
- 名稱: ARKaiB5-Light; 類型: OpenType CID, 狀態: 確定
- 名稱: DFMingStd-W12; 類型: OpenType CID, 狀態: 確定
- 名稱: DFMingStd-W3; 類型: OpenType CID, 狀態: 確定
- 名稱: DFMingStd-W7; 類型: OpenType CID, 狀態: 確定
- 名稱: DFMingStd-W9; 類型: OpenType CID, 狀態: 確定
- 名稱: DFYuanStd-W9; 類型: OpenType CID, 狀態: 確定
- 名稱: LinGothic-Light; 類型: TrueType, 狀態: 確定
- 名稱: StdMingZuinnEG-Eb; 類型: TrueType, 狀態: 確定
- 名稱: YenRoundZuinnEG-Bd; 類型: TrueType, 狀態: 確定
- 名稱: ZuinnEG-Medium-Big5; 類型: TrueType, 狀態: 確定
- 名稱: winman-tun10004; 類型: TrueType, 狀態: 確定
個已封裝的字體
- 名稱: MinionPro-Regular; 類型: OpenType Type 1, 狀態: 確定


顏色與油墨
4 個印刷油墨; 0 個特別色油墨

- 名稱與類型: 印刷青色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷洋紅色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷黃色; 角度: 0.000; 行/英寸: 0.000
- 名稱與類型: 印刷黑色; 角度: 0.000; 行/英寸: 0.000


連結與影像
(僅遺失與嵌入的連結)
連結與影像: 4 個找到的連結; 0 個修改過的影像, 0 遺失 0 無法存取
影像: 0 個內嵌, 0 個使用 RGB 色域


列印設定
PPD: 不適用, (HP 5100)
列印到: 印表機
份數: 1
Reader 的跨頁: 否
偶數/奇數頁: 兩者
頁面: 全部
校樣: 否
並排: 無
縮放: 100%, 100%
頁面位置: 置中
列印圖層: 可見和可列印圖層
印表機標記: 無
出血: 0 公釐, 0 公釐, 0 公釐, 0 公釐
顏色: 複合 RGB
補漏白模式: 無
傳送影像資料: 最佳化次取樣
OPI/DCS 影像取代: 否
頁面大小: 自訂: 560 公釐 x 182 公釐
紙張尺寸: 210 公釐 x 297 公釐
方向: 橫向
負片: 否
翻轉模式: 關閉


檔案封裝清單

1. 1110413001 佛說阿彌陀經.indd; 類型: Adobe InDesign 出版物; 大小: 0K
2. MinionPro-Regular.otf; 類型: 字體檔案; 大小: 212K
